{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dump factory partition",
            "type": "shell",
            "command": "${config:idf.espIdfPath}/components/nvs_flash/nvs_partition_tool/nvs_tool.py $(find ./factory_partition -name \"*-partition.bin\") -f text -d minimal",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "env": {
                    "ESP_MATTER_PATH": "${config:idf.espMatterPath}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Flash factory partition",
            "type": "shell",
            "command": ". ${IDF_PATH}/export.sh >/dev/null 2>&1 && parttool.py --port ${config:idf.port} --partition-table-file partitions.csv write_partition --partition-name=\"factory\" --input=$(find ./factory_partition -name \"*-partition.bin\")",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "env": {
                    "IDF_PATH": "${config:idf.espIdfPath}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Make factory partition",
            "type": "shell",
            "command": ". ${IDF_PATH}/export.sh >/dev/null 2>&1 && ./makeFactoryPartition.sh",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "env": {
                    "IDF_PATH": "${config:idf.espIdfPath}",
                    "ESP_MATTER_PATH": "${config:idf.espMatterPath}"
                }
            },
            "problemMatcher": []
        }
    ]
}
